# cuda_snow_simulation

./: .gitignore  JCudaSampleKernel.cu  JCudaSampleKernel.ptx  JCudaVectorAddKernel.cu  JCudaVectorAddKernel.ptx  LICENSE  README.md  SnowflakeSimulation.cu  SnowflakeSimulation.ptx  pom.xml
SnowflakeSimRepo/: pom.xml
SnowflakeSimRepoCLI/: pom.xml
SnowflakeSimRepoCommons/: pom.xml
SnowflakeSimRepoCommons/src/main/java/snowflakes/cuda/kask/eti/pg/gda/pl/commons/: Commons.java  SnowflakeMessages.java  TimeLogger.java
SnowflakeSimRepoSlave/: SnowflakeSimulation.cu  SnowflakeSimulation.ptx  pom.xml
SnowflakeSimRepoSlave/src/main/java/snowflakes/cuda/kask/eti/pg/gda/pl/cuda/: ComputationResult.java  CudaComputation.java  CudaGate.java  JCudaDriverSample.java  JCudaExample.java
SnowflakeSimRepoSlave/src/main/java/snowflakes/cuda/kask/eti/pg/gda/pl/slave/: Main.java  SlaveEndpoint.java  SlaveParam.java
repo/: install_lib.bat  install_lib.sh
repo/jcuda/jcublas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcublas/0.7.0/: jcublas-0.7.0.pom  jcublas-0.7.0.pom.md5  jcublas-0.7.0.pom.sha1
repo/jcuda/jcuda/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcuda/0.7.0/: jcuda-0.7.0.pom  jcuda-0.7.0.pom.md5  jcuda-0.7.0.pom.sha1
repo/jcuda/jcufft/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcufft/0.7.0/: jcufft-0.7.0.pom  jcufft-0.7.0.pom.md5  jcufft-0.7.0.pom.sha1
repo/jcuda/jcurand/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcurand/0.7.0/: jcurand-0.7.0.pom  jcurand-0.7.0.pom.md5  jcurand-0.7.0.pom.sha1
repo/jcuda/jcusparse/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcusparse/0.7.0/: jcusparse-0.7.0.pom  jcusparse-0.7.0.pom.md5  jcusparse-0.7.0.pom.sha1
repo/jcuda/libJCublas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCublas/0.6.0/: libJCublas-0.6.0.pom  libJCublas-0.6.0.pom.md5  libJCublas-0.6.0.pom.sha1
repo/jcuda/libJCublas/0.7.0/: libJCublas-0.7.0.pom  libJCublas-0.7.0.pom.md5  libJCublas-0.7.0.pom.sha1  libJCublas-0.7.0.so.md5  libJCublas-0.7.0.so.sha1
repo/jcuda/libJCublas2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCublas2/0.6.0/: libJCublas2-0.6.0.pom  libJCublas2-0.6.0.pom.md5  libJCublas2-0.6.0.pom.sha1
repo/jcuda/libJCublas2/0.7.0/: libJCublas2-0.7.0-linux-x86_64.so.sha1  libJCublas2-0.7.0.pom  libJCublas2-0.7.0.pom.md5  libJCublas2-0.7.0.pom.sha1
repo/jcuda/libJCudaDriver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCudaDriver/0.6.0/: libJCudaDriver-0.6.0.pom  libJCudaDriver-0.6.0.pom.md5  libJCudaDriver-0.6.0.pom.sha1
repo/jcuda/libJCudaDriver/0.7.0/: libJCudaDriver-0.7.0.pom  libJCudaDriver-0.7.0.pom.md5  libJCudaDriver-0.7.0.pom.sha1
repo/jcuda/libJCudaRuntime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCudaRuntime/0.6.0/: libJCudaRuntime-0.6.0.pom  libJCudaRuntime-0.6.0.pom.md5  libJCudaRuntime-0.6.0.pom.sha1
repo/jcuda/libJCudaRuntime/0.7.0/: libJCudaRuntime-0.7.0-linux-x86_64.so.md5  libJCudaRuntime-0.7.0-linux-x86_64.so.sha1  libJCudaRuntime-0.7.0.pom  libJCudaRuntime-0.7.0.pom.md5  libJCudaRuntime-0.7.0.pom.sha1
repo/jcuda/libJCufft/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCufft/0.6.0/: libJCufft-0.6.0.pom  libJCufft-0.6.0.pom.md5  libJCufft-0.6.0.pom.sha1
repo/jcuda/libJCufft/0.7.0/: libJCufft-0.7.0-linux-x86_64.so.md5  libJCufft-0.7.0.pom  libJCufft-0.7.0.pom.md5  libJCufft-0.7.0.pom.sha1
repo/jcuda/libJCurand/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCurand/0.6.0/: libJCurand-0.6.0.pom  libJCurand-0.6.0.pom.md5  libJCurand-0.6.0.pom.sha1
repo/jcuda/libJCurand/0.7.0/: libJCurand-0.7.0-linux-x86_64.so.md5  libJCurand-0.7.0.pom  libJCurand-0.7.0.pom.md5  libJCurand-0.7.0.pom.sha1
repo/jcuda/libJCusparse/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCusparse/0.6.0/: libJCusparse-0.6.0.pom  libJCusparse-0.6.0.pom.md5  libJCusparse-0.6.0.pom.sha1
repo/jcuda/libJCusparse/0.7.0/: libJCusparse-0.7.0-linux-x86_64.so.md5  libJCusparse-0.7.0.pom  libJCusparse-0.7.0.pom.md5  libJCusparse-0.7.0.pom.sha1
repo/jcuda/linux/libJCublas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/linux/libJCublas2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/linux/libJCudaDriver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/linux/libJCudaRuntime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/linux/libJCufft/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/linux/libJCurand/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/linux/libJCusparse/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/windows/JCublas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/windows/JCublas2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/windows/JCudaDriver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/windows/JCudaRuntime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/windows/JCufft/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/windows/JCurand/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/slick/jinput/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/slick/lwjgl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/slick/lwjgl_util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/slick/slick/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+313 files in other folders)
