<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cuda.kask.eti.pg.gda</groupId>
    <artifactId>lab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jcuda.version>0.7.0</jcuda.version>
        <system.version>linux-x86_64</system.version>
    </properties>

    <dependencies>
        <!-- jCuda libs -->
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>jcuda</artifactId>
            <version>${jcuda.version}</version>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>jcublas</artifactId>
            <version>${jcuda.version}</version>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>jcufft</artifactId>
            <version>${jcuda.version}</version>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>jcurand</artifactId>
            <version>${jcuda.version}</version>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>jcusparse</artifactId>
            <version>${jcuda.version}</version>
        </dependency>

        <!-- jCuda native Linux libs -->
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>libJCudaDriver</artifactId>
            <version>${jcuda.version}</version>
            <classifier>${system.version}</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>libJCublas</artifactId>
            <version>${jcuda.version}</version>
            <classifier>${system.version}</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>libJCublas2</artifactId>
            <version>${jcuda.version}</version>
            <classifier>${system.version}</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>libJCudaRuntime</artifactId>
            <version>${jcuda.version}</version>
            <classifier>${system.version}</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>libJCufft</artifactId>
            <version>${jcuda.version}</version>
            <classifier>${system.version}</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>libJCurand</artifactId>
            <version>${jcuda.version}</version>
            <classifier>${system.version}</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>libJCusparse</artifactId>
            <version>${jcuda.version}</version>
            <classifier>${system.version}</classifier>
            <type>so</type>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcuda.local</id>
            <name>jCuda</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>
                                copy-dependencies
                            </goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <!-- get rid of version for native libraries -->
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- mvn exec:exec -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                exec
                            </goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Djava.library.path=${project.build.directory}/lib</argument>
                        <argument>-classpath</argument>
                        <!-- will be inserted with the dependencies and the build dir -->
                        <classpath/>
                        <!-- the main class -->
                        <argument>cuda.kask.eti.pg.gda.pl.JCudaVectorAdd</argument>
                        <!-- other possible arguments -->
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>