//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324574
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	prepare
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry prepare(
	.param .u64 prepare_param_0,
	.param .u64 prepare_param_1,
	.param .u32 prepare_param_2,
	.param .u32 prepare_param_3,
	.param .u64 prepare_param_4,
	.param .f32 prepare_param_5,
	.param .f32 prepare_param_6,
	.param .f32 prepare_param_7,
	.param .f32 prepare_param_8,
	.param .f32 prepare_param_9
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .s32 	%r<16>;
	.reg .s64 	%rd<12>;

	ld.param.u64 	%rd4, [prepare_param_0];
	ld.param.u64 	%rd5, [prepare_param_1];
	ld.param.u32 	%r7, [prepare_param_2];
	ld.param.u32 	%r8, [prepare_param_3];
	ld.param.u64 	%rd6, [prepare_param_4];
	ld.param.f32 	%f3, [prepare_param_5];
	ld.param.f32 	%f4, [prepare_param_6];
	ld.param.f32 	%f5, [prepare_param_7];
	ld.param.f32 	%f6, [prepare_param_8];
	ld.param.f32 	%f7, [prepare_param_9];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r15, %r1, %r9, %r10;
	setp.ge.s32	%p1, %r15, %r7;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r11, %r1;
	shl.b32 	%r12, %r8, 1;
	add.s32 	%r4, %r12, 1;
	sub.f32 	%f1, %f4, %f3;
	sub.f32 	%f2, %f6, %f5;

BB0_2:
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd3, %rd7;
	mov.u32 	%r13, 0;
	st.global.u32 	[%rd8], %r13;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f8, [%rd9];
	fma.rn.f32 	%f9, %f1, %f8, %f3;
	ld.global.f32 	%f10, [%rd9+4];
	fma.rn.f32 	%f11, %f2, %f10, %f5;
	mul.lo.s32 	%r14, %r15, %r4;
	mul.wide.s32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.f32 	[%rd11], %f9;
	st.global.f32 	[%rd11+4], %f11;
	st.global.f32 	[%rd11+8], %f7;
	add.s32 	%r15, %r15, %r3;
	setp.lt.s32	%p2, %r15, %r7;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	calculate
.visible .entry calculate(
	.param .u64 calculate_param_0,
	.param .u64 calculate_param_1,
	.param .u32 calculate_param_2,
	.param .u32 calculate_param_3,
	.param .f32 calculate_param_4,
	.param .f32 calculate_param_5,
	.param .f32 calculate_param_6,
	.param .f32 calculate_param_7,
	.param .f32 calculate_param_8,
	.param .f32 calculate_param_9,
	.param .f32 calculate_param_10
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .f32 	%f<67>;
	.reg .s32 	%r<140>;
	.reg .s64 	%rd<30>;

	mov.u64 	%rd29, __local_depot1;
	cvta.local.u64 	%SP, %rd29;
	ld.param.u64 	%rd12, [calculate_param_0];
	ld.param.u64 	%rd13, [calculate_param_1];
	ld.param.u32 	%r46, [calculate_param_2];
	ld.param.u32 	%r47, [calculate_param_3];
	ld.param.f32 	%f14, [calculate_param_4];
	ld.param.f32 	%f64, [calculate_param_5];
	ld.param.f32 	%f16, [calculate_param_6];
	ld.param.f32 	%f17, [calculate_param_7];
	ld.param.f32 	%f18, [calculate_param_8];
	ld.param.f32 	%f19, [calculate_param_9];
	ld.param.f32 	%f20, [calculate_param_10];
	add.u64 	%rd14, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd14;
	abs.f32 	%f21, %f64;
	setp.neu.f32	%p1, %f21, 0f7F800000;
	@%p1 bra 	BB1_2;

	mov.f32 	%f22, 0f00000000;
	mul.rn.f32 	%f64, %f64, %f22;

BB1_2:
	mul.f32 	%f23, %f64, 0f3F22F983;
	cvt.rni.s32.f32	%r131, %f23;
	cvt.rn.f32.s32	%f24, %r131;
	neg.f32 	%f25, %f24;
	mov.f32 	%f26, 0f3FC90FDA;
	fma.rn.f32 	%f27, %f25, %f26, %f64;
	mov.f32 	%f28, 0f33A22168;
	fma.rn.f32 	%f29, %f25, %f28, %f27;
	mov.f32 	%f30, 0f27C234C5;
	fma.rn.f32 	%f65, %f25, %f30, %f29;
	abs.f32 	%f31, %f64;
	setp.leu.f32	%p2, %f31, 0f47CE4780;
	@%p2 bra 	BB1_12;

	mov.b32 	 %r2, %f64;
	shr.u32 	%r3, %r2, 23;
	bfe.u32 	%r50, %r2, 23, 8;
	add.s32 	%r51, %r50, -128;
	shl.b32 	%r52, %r2, 8;
	or.b32  	%r4, %r52, -2147483648;
	shr.u32 	%r5, %r51, 5;
	mov.u32 	%r123, 0;
	mov.u64 	%rd26, __cudart_i2opi_f;
	mov.u32 	%r122, -6;
	mov.u64 	%rd27, %rd1;

BB1_4:
	.pragma "nounroll";
	mov.u64 	%rd4, %rd27;
	ld.const.u32 	%r55, [%rd26];
	// inline asm
	{
	mad.lo.cc.u32   %r53, %r55, %r4, %r123;
	madc.hi.u32     %r54, %r55, %r4,  0;
	}
	// inline asm
	mov.u32 	%r123, %r54;
	st.local.u32 	[%rd4], %r53;
	add.s64 	%rd5, %rd4, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r122, %r122, 1;
	setp.ne.s32	%p3, %r122, 0;
	mov.u64 	%rd27, %rd5;
	@%p3 bra 	BB1_4;

	and.b32  	%r10, %r2, -2147483648;
	st.local.u32 	[%rd1+24], %r54;
	mov.u32 	%r58, 6;
	sub.s32 	%r59, %r58, %r5;
	mul.wide.s32 	%rd16, %r59, 4;
	add.s64 	%rd7, %rd1, %rd16;
	ld.local.u32 	%r124, [%rd7];
	ld.local.u32 	%r125, [%rd7+-4];
	and.b32  	%r13, %r3, 31;
	setp.eq.s32	%p4, %r13, 0;
	@%p4 bra 	BB1_7;

	mov.u32 	%r60, 32;
	sub.s32 	%r61, %r60, %r13;
	shr.u32 	%r62, %r125, %r61;
	shl.b32 	%r63, %r124, %r13;
	add.s32 	%r124, %r62, %r63;
	ld.local.u32 	%r64, [%rd7+-8];
	shr.u32 	%r65, %r64, %r61;
	shl.b32 	%r66, %r125, %r13;
	add.s32 	%r125, %r65, %r66;

BB1_7:
	shr.u32 	%r67, %r125, 30;
	shl.b32 	%r68, %r124, 2;
	add.s32 	%r126, %r67, %r68;
	shl.b32 	%r19, %r125, 2;
	shr.u32 	%r69, %r126, 31;
	shr.u32 	%r70, %r124, 30;
	add.s32 	%r20, %r69, %r70;
	setp.eq.s32	%p5, %r69, 0;
	mov.u32 	%r127, %r10;
	mov.u32 	%r128, %r19;
	@%p5 bra 	BB1_9;

	not.b32 	%r71, %r126;
	neg.s32 	%r21, %r19;
	setp.eq.s32	%p6, %r19, 0;
	selp.u32	%r72, 1, 0, %p6;
	add.s32 	%r126, %r72, %r71;
	xor.b32  	%r23, %r10, -2147483648;
	mov.u32 	%r127, %r23;
	mov.u32 	%r128, %r21;

BB1_9:
	mov.u32 	%r25, %r127;
	neg.s32 	%r73, %r20;
	setp.eq.s32	%p7, %r10, 0;
	selp.b32	%r131, %r20, %r73, %p7;
	clz.b32 	%r130, %r126;
	setp.eq.s32	%p8, %r130, 0;
	shl.b32 	%r74, %r126, %r130;
	mov.u32 	%r75, 32;
	sub.s32 	%r76, %r75, %r130;
	shr.u32 	%r77, %r128, %r76;
	add.s32 	%r78, %r77, %r74;
	selp.b32	%r29, %r126, %r78, %p8;
	mov.u32 	%r79, -921707870;
	mul.hi.u32 	%r129, %r29, %r79;
	setp.lt.s32	%p9, %r129, 1;
	@%p9 bra 	BB1_11;

	mul.lo.s32 	%r80, %r29, -921707870;
	shr.u32 	%r81, %r80, 31;
	shl.b32 	%r82, %r129, 1;
	add.s32 	%r129, %r81, %r82;
	add.s32 	%r130, %r130, 1;

BB1_11:
	mov.u32 	%r83, 126;
	sub.s32 	%r84, %r83, %r130;
	shl.b32 	%r85, %r84, 23;
	add.s32 	%r86, %r129, 1;
	shr.u32 	%r87, %r86, 7;
	add.s32 	%r88, %r87, 1;
	shr.u32 	%r89, %r88, 1;
	add.s32 	%r90, %r89, %r85;
	or.b32  	%r91, %r90, %r25;
	mov.b32 	 %f65, %r91;

BB1_12:
	mov.u32 	%r92, %ctaid.x;
	mov.u32 	%r93, %ntid.x;
	mov.u32 	%r94, %tid.x;
	mad.lo.s32 	%r95, %r93, %r92, %r94;
	setp.ge.s32	%p10, %r95, %r46;
	@%p10 bra 	BB1_23;

	mul.f32 	%f32, %f65, %f65;
	mov.f32 	%f33, 0fBAB6061A;
	mov.f32 	%f34, 0f37CCF5CE;
	fma.rn.f32 	%f35, %f34, %f32, %f33;
	mov.f32 	%f36, 0f3D2AAAA5;
	fma.rn.f32 	%f37, %f35, %f32, %f36;
	mov.f32 	%f38, 0fBF000000;
	fma.rn.f32 	%f39, %f37, %f32, %f38;
	mov.f32 	%f40, 0f3F800000;
	fma.rn.f32 	%f41, %f39, %f32, %f40;
	mov.f32 	%f42, 0f3C08839E;
	mov.f32 	%f43, 0fB94CA1F9;
	fma.rn.f32 	%f44, %f43, %f32, %f42;
	mov.f32 	%f45, 0fBE2AAAA3;
	fma.rn.f32 	%f46, %f44, %f32, %f45;
	mov.f32 	%f47, 0f00000000;
	fma.rn.f32 	%f48, %f46, %f32, %f47;
	fma.rn.f32 	%f49, %f48, %f65, %f65;
	and.b32  	%r97, %r131, 1;
	setp.eq.b32	%p11, %r97, 1;
	not.pred 	%p12, %p11;
	selp.f32	%f50, %f49, %f41, %p12;
	selp.f32	%f51, %f41, %f49, %p12;
	and.b32  	%r98, %r131, 2;
	setp.eq.s32	%p13, %r98, 0;
	neg.f32 	%f52, %f50;
	selp.f32	%f53, %f50, %f52, %p13;
	add.s32 	%r99, %r131, 1;
	and.b32  	%r100, %r99, 2;
	setp.eq.s32	%p14, %r100, 0;
	neg.f32 	%f54, %f51;
	selp.f32	%f55, %f51, %f54, %p14;
	mul.f32 	%f6, %f53, %f14;
	mul.f32 	%f7, %f55, %f14;
	mov.u32 	%r132, 0;
	cvta.to.global.u64 	%rd17, %rd12;
	mov.u32 	%r133, %r95;

BB1_14:
	mov.u32 	%r38, %r133;
	shl.b32 	%r104, %r47, 1;
	mov.u32 	%r106, %nctaid.x;
	mul.lo.s32 	%r107, %r106, %r93;
	mad.lo.s32 	%r108, %r47, 2, 1;
	mul.lo.s32 	%r109, %r107, %r108;
	mul.lo.s32 	%r110, %r109, %r132;
	mad.lo.s32 	%r114, %r95, %r108, %r110;
	mul.wide.s32 	%rd18, %r114, 4;
	add.s64 	%rd28, %rd17, %rd18;
	add.s32 	%r115, %r104, 1;
	mul.lo.s32 	%r116, %r38, %r115;
	mul.wide.s32 	%rd19, %r116, 4;
	add.s64 	%rd9, %rd17, %rd19;
	setp.lt.s32	%p15, %r104, 3;
	@%p15 bra 	BB1_22;

	ld.global.f32 	%f56, [%rd9];
	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.s32 	%rd21, %r38, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r137, [%rd22];
	mul.f32 	%f8, %f56, %f16;
	mov.u32 	%r139, 3;

BB1_16:
	mov.u32 	%r134, %r139;
	mov.u32 	%r135, %r137;
	mov.u32 	%r40, %r135;
	mov.u32 	%r41, %r134;
	ld.global.f32 	%f57, [%rd28+4];
	add.f32 	%f9, %f6, %f57;
	setp.lt.f32	%p16, %f9, %f18;
	@%p16 bra 	BB1_18;
	bra.uni 	BB1_17;

BB1_18:
	sub.f32 	%f61, %f17, %f19;
	add.f32 	%f66, %f61, %f9;
	bra.uni 	BB1_19;

BB1_17:
	setp.gt.f32	%p17, %f9, %f17;
	add.f32 	%f58, %f18, %f19;
	sub.f32 	%f59, %f9, %f17;
	add.f32 	%f60, %f58, %f59;
	selp.f32	%f66, %f60, %f9, %p17;

BB1_19:
	ld.global.f32 	%f62, [%rd28+8];
	add.f32 	%f63, %f8, %f62;
	add.f32 	%f13, %f7, %f63;
	setp.gt.f32	%p18, %f13, %f20;
	setp.eq.s32	%p19, %r40, 0;
	and.pred  	%p20, %p18, %p19;
	mov.u32 	%r138, %r40;
	@!%p20 bra 	BB1_21;
	bra.uni 	BB1_20;

BB1_20:
	st.global.u32 	[%rd22], %r41;
	mov.u32 	%r138, %r41;

BB1_21:
	mov.u32 	%r136, %r138;
	mov.u32 	%r137, %r136;
	st.global.f32 	[%rd28+12], %f66;
	st.global.f32 	[%rd28+16], %f13;
	add.s64 	%rd28, %rd28, 8;
	add.s32 	%r139, %r41, 2;
	setp.lt.s32	%p21, %r139, %r115;
	@%p21 bra 	BB1_16;

BB1_22:
	mad.lo.s32 	%r44, %r106, %r93, %r38;
	setp.lt.s32	%p22, %r44, %r46;
	add.s32 	%r132, %r132, 1;
	mov.u32 	%r133, %r44;
	@%p22 bra 	BB1_14;

BB1_23:
	ret;
}

